
neo4j {
    path = "/tmp/data"
}

synchroniser {
    path = "/tmp/xml"
}

static-file-pinned-dispatcher {
    type = PinnedDispatcher
    executor = thread-pool-executor
}

akka {
    loglevel = DEBUG
    actor {
      deployment {
        /static-file-router {
          router = round-robin
          nr-of-instances = 5
        }
      }
    }
}